# This is a basic workflow to help you get started with Actions

name: Merge PDF

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Merge all pdf files
        run: gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=merged.pdf *.pdf
      
      - name: Create a Release
        uses: actions/create-release@v1.1.4
        with:
          # The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag
          tag_name: v0.1-alpha
          # The name of the release. For example, `Release v1.0.1`
          release_name: Merged PDF
          #Text describing the contents of the tag.
          body: # optional
          # Path to file with information about the tag.
          body_path: # optional
          # `true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`
          draft: # optional
          # `true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`
          prerelease: true
          # Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit
         commitish: # optional
          # Owner of the repository if it is not the current one
          owner: # optional
          # Repository on which to release.  Used only if you want to create the release on another repo
          repo: # optional
